; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit INA228 Library@2.0.1
	adafruit/Adafruit TinyUSB Library@3.4.4
	robtillaart/I2C_EEPROM@^1.9.4
    lvgl/lvgl@^9.3.0
    https://github.com/Lesords/TFT_eSPI.git#feat/ST7789-EVT
    https://github.com/Lesords/Seeed_Arduino_DAPLink.git#feat/ESP32S3 

board_build.arduino.memory_type = qio_opi
board_build.partitions = max_app_8MB.csv

board_build.extra_flags =
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=1